<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial_scale=1.0">
    <title>Todo App</title>
</head>
<style>
    h1 {
        margin: 5px;
        text-align: center;
        padding: 5px;
    }
    h2 {
        text-align: center;
        text-decoration: underline;
    }
    div.done {
        color: green;
        font-weight: bold;
    }
    div.open {
        color: mediumvioletred;
        font-weight: bold;
    }
    div.todo {
        display: block;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin: 5px;
        text-align: center;
    }
    div.todo p {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }

    div.todo div.text {
        padding: 10px;
    }

    div.container {
        background: greenyellow;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px;
    }
</style>
<body>
<h1>My Todo List</h1>
<form method="post" action='create-todo/'>
    {%  csrf_token %}
    {{ form }}
    <button>Create</button>
</form>
    {% if todos %}
        <div class="container">
            {% for todo in todos %}
                <div class="todo">
                    <p>{{ todo.text }}</p>
                    {% if todo.state %}
                        <div class="done">DONE</div>
                    {% else %}
                        <div class="open">NOT DONE</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    {% else %}
    {% endif %}
</body>
</html>